.container-global-cards{
    background-color: #212121;
    display: flex;
    align-items: center;
    align-self: center;
    gap: 42px;
    padding-top: 64px;
    justify-content: center;
}



.card-bottom-h5{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    display: flex;
    align-items: center;
    color: #1D1E1D;
}
.card {
    display: flex;
    flex-direction: column;
    position: relative;
    filter: brightness(50%);
    transition: all 300ms ease;
}

.is-active-card{
    filter: brightness(100%);    
}

.card:hover{
    filter: brightness(100%);
}
  
.card-cover {
    width: 100%;
    height: 180.46px;
    background: linear-gradient(215.78deg, #B57E10 -124.09%, #B57E10 -78.76%, #F9DF7B -35.76%, #FFF3A6 8.4%, #F9DF7B 50.24%, #B57E10 99.06%);
    border-radius: 18px;
    position: absolute;
    z-index: 1;
}
  
.mewtwo2 {
    position: relative;
    z-index: 3;
    transform: scale(1.2);
}
  
.card-bottom {
    display: flex;
    justify-content: space-between;
    background: linear-gradient(180deg, #FFFFFF 30.32%, #F5F5F5 100%);
    border-radius: 16px;
    padding-top: 19px;
    padding-bottom: 12px;
    padding-left: 8px;
    padding-right: 8px;
    position: relative;
    z-index: 2;
}

.cards{
    display: flex;
    justify-content: space-between;
    gap: 32px;
}

@media only screen and (max-width: 768px){
   .cards{
    display: grid;
    grid-template-columns: repeat(2, auto);
   } 
   .card-icon-left{
    display: none;
   }
}

@media only screen and (min-width: 768px) and (max-width: 1385px){
    .cards{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 0px;
        margin: 0;
    }
    
    .card {
        transform: scale(0.8);
        margin: 0;
        gap: 0;
        width: calc(25% - 10px);
    }
    
    .cards .card:nth-last-child(-n+2) {
        display: none;
    }
    .card-icon-left{
        transform: scale(0.8);
       }
}

  